[gd_scene load_steps=2 format=3 uid="uid://coi1rkxsga6jl"]

[ext_resource type="Script" path="res://[8,8] Display.gd" id="1_hwwon"]

[node name="TextureRect" type="TextureRect"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5
script = ExtResource("1_hwwon")
