; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="[ break ]"
config/description="A simple game.
The goal is to crash the game itself!
No, closing it doesn't count... (But I won't stop you.)

"
run/main_scene="res://Window Experiments #2/main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://TITLE.svg"

[dotnet]

project/assembly_name="break-"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
